<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/content_wrap"
	android:layout_width="match_parent"
	android:layout_height="match_parent">

	<ScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:padding="16dp">

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:orientation="horizontal">

				<co.cxip.chrec.views.SquircleImageView
					android:id="@+id/photo"
					android:layout_width="72dp"
					android:layout_height="72dp"
					tools:src="#0f0"/>

				<View
					android:layout_width="0dp"
					android:layout_height="1dp"
					android:layout_weight="1"/>

				<Button
					android:id="@+id/follow_btn"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_gravity="center_vertical"
					android:text="@string/follow"/>

			</LinearLayout>

			<TextView
				android:id="@+id/name"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:textSize="18dp"
				android:fontFamily="sans-serif-medium"
				tools:text="User Name"/>

			<TextView
				android:id="@+id/url"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="13dp"
				tools:text="\@username" />

			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:orientation="horizontal">

				<TextView
					android:id="@+id/followers"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="13dp"
					tools:text="25 followers"/>

				<TextView
					android:id="@+id/members"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginLeft="16dp"
					android:textSize="13dp"
					tools:text="25 members"/>

			</LinearLayout>

			<TextView
				android:id="@+id/status"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:layout_marginBottom="32dp"
				android:textSize="15dp"
				tools:text="bio here"/>

		</LinearLayout>
	</ScrollView>

	<ImageView
		android:id="@+id/imgView"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="@color/lightBeige"
		android:scaleType="fitCenter"
		android:visibility="gone" />

</FrameLayout>
